[33m38f8c93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m condole log add
[33maeb888b[m[33m ([m[1;31morigin/master[m[33m)[m DD
[33mb3986d3[m Merge branch 'about'
[33m00c6343[m Merge branch 'contact'
[33md660343[m Master Branch new Paragraph Added
[33m3c9df0b[m[33m ([m[1;31morigin/service[m[33m, [m[1;32mservice[m[33m)[m Myser Pagragraph  Added
[33ma820b31[m Myser file Added
[33md0d2d12[m Revert "Service Page Parageaph Added"
[33m492af63[m Service Page Parageaph Added
[33m344c27f[m Service Page Added
[33m609fd36[m[33m ([m[1;31morigin/contact[m[33m, [m[1;32mcontact[m[33m)[m Contact Form Added
[33me548791[m Contact Page Paragraph update
[33m8133d54[m Contact Page Create
[33m4191e2f[m[33m ([m[1;31morigin/about[m[33m, [m[1;32mabout[m[33m)[m Heading change
[33m377969a[m Index File Change
[33mbf375b4[m About us Page Create
[33mf144dc3[m CSS File and HTML file update
[33md834319[m Initial File
